PORT=8000
ORIGIN=['Front End Url']

NODE_ENV=development

DB_URL='Database Connection String'

CLOUD_NAME=cloudinary cloud name
CLOUD_API_KEY=cloudinary api key
CLOUD_SECRET_KEY=cloudinary secret

REDIS_URL=Redis Connection String

ACTIVATION_SECRET=43579485032

ACCESS_TOKEN="j5Qs_JjeP,DIP%m|F24|iPbr-HZjeBDe`$gwHZM?vAU+CpYs+s"
REFRESH_TOKEN="oOL,0DbSMdy*Ah7MG8R4kMiI%N0X6}g%(=pq@Hg/|Y}N6$rrGp"

ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=monkmonkey56@gmail.com
SMTP_PASSWORD=mlixtuxnwztpnsum

VDOCIPHER_API_SECRET=Vdo Cipher Api Secret

STRIPE_PUBLISHABLE_KEY=Stripe Publishable Key
STRIPE_SECRET_KEY=Stripe Secret

NODE_TLS_REJECT_UNAUTHORIZED=0
